                                                                  ‫ﺳﺎل ‪1397‬‬     ‫اﺟﺮاﻳﻲ در‬    ‫ﺟﺪول ﺷﻤﺎره ‪ - 7‬ﺧﻼﺻﻪ ﺑﻮدﺟﻪ دﺳﺘﮕﺎه ﻫﺎي‬

         ‫رﻳﺎل‬  ‫ﻣﺒﺎﻟﻎ ﺑﻪ ﻣﻴﻠﻴﻮن‬

                                    ‫ﺗﻤﻠﻚ داراﻳﻲ ﻫﺎي ﺳﺮﻣﺎﻳﻪ اي‬                                                       ‫ﻫﺰﻳﻨﻪ اي‬

‫ﻛﻞ‬  ‫ﺟﻤﻊ‬                    ‫‪1397‬‬  ‫ﺑﺮآورد‬                           ‫ﻣﺼﻮب‬         ‫ﻋﻤﻠﻜﺮد‬                      ‫‪1397‬‬     ‫ﺑﺮآورد‬                  ‫ﻣﺼﻮب‬       ‫ﻋﻤﻠﻜﺮد‬

                                                                                                                                                                  ‫ﻋﻨﻮان‬                         ‫ﻛﺪ‬

                                ‫اﺧﺘﺼﺎﺻﻲ‬             ‫ﺳﺮﻣﺎﻳﻪ اي‬     ‫‪1396‬‬         ‫‪1395‬‬         ‫ﺟﻤﻊ‬            ‫اﺧﺘﺼﺎﺻﻲ‬  ‫ﻣﺘﻔﺮﻗﻪ‬     ‫ﻫﺰﻳﻨﻪ ﻋﻤﻮﻣﻲ‬  ‫‪1396‬‬       ‫‪1395‬‬                                     ‫دﺳﺘﮕﺎه‬

               ‫ﺟﻤﻊ‬                       ‫ﻣﺘﻔﺮﻗﻪ‬

                                                    ‫ﭘﻴﻮﺳﺖ ‪1‬‬

    ‫‪5,616,764‬‬  ‫‪372,275‬‬           ‫‪0‬‬       ‫‪0‬‬          ‫‪372,275‬‬       ‫‪737,243‬‬      ‫‪106,453‬‬      ‫‪5,244,489‬‬      ‫‪48,500‬‬           ‫‪0‬‬  ‫‪5,195,989‬‬    ‫‪4,788,079‬‬  ‫‪3,873,848‬‬  ‫ﻧﻬﺎد رﻳﺎﺳﺖ ﺟﻤﻬﻮري‬             ‫‪101000‬‬

    ‫‪1,364,140‬‬  ‫‪241,000‬‬              ‫‪0‬‬            ‫‪0‬‬  ‫‪241,000‬‬       ‫‪465,000‬‬      ‫‪50,000‬‬       ‫‪1,123,140‬‬      ‫‪0‬‬                ‫‪0‬‬  ‫‪1,123,140‬‬    ‫‪1,055,760‬‬  ‫‪1,006,011‬‬  ‫ﻧﻬﺎد رﻳﺎﺳﺖ ﺟﻤﻬﻮري‬                 ‫‪1‬‬

    ‫‪672,500‬‬         ‫‪2,500‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪2,500‬‬               ‫‪3,000‬‬           ‫‪0‬‬   ‫‪670,000‬‬        ‫‪0‬‬                ‫‪0‬‬  ‫‪670,000‬‬      ‫‪610,000‬‬    ‫‪443,165‬‬    ‫ﻣﺮﻛﺰ ﻫﻤﻜﺎريﻫﺎي ﺗﺤﻮل و‬             ‫‪2‬‬

                                                                                                                                                                  ‫ﭘﻴﺸﺮﻓﺖ)ﻛﻤﻚ(‪1‬‬

    ‫‪702,000‬‬             ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬   ‫‪702,000‬‬        ‫‪0‬‬                ‫‪0‬‬  ‫‪702,000‬‬      ‫‪702,000‬‬    ‫‪655,000‬‬    ‫ﻧﻬﺎد رﻳﺎﺳﺖ ﺟﻤﻬﻮري ‪-‬ﻫﺰﻳﻨﻪ ﻫﺎي‬      ‫‪3‬‬

                                                                                                                                                                  ‫ﺿﺮوري ‪ -‬ﻛﻤﻚ ﺑﻪ اﺷﺨﺎص‬

                                                                                                                                                                  ‫ﺣﻘﻴﻘﻲ و ﺣﻘﻮﻗﻲ ﺧﺼﻮﺻﻲ‬

                                                                                                                                                                         ‫ودوﻟﺘﻲ‬

    ‫‪143,050‬‬         ‫‪2,600‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪2,600‬‬         ‫‪3,200‬‬        ‫‪3,055‬‬        ‫‪140,450‬‬        ‫‪50‬‬               ‫‪0‬‬  ‫‪140,400‬‬      ‫‪114,800‬‬    ‫‪94,995‬‬     ‫ﻓﺮﻫﻨﮕﺴﺘﺎن ﻋﻠﻮم اﻳﺮان‬              ‫‪4‬‬

    ‫‪216,060‬‬         ‫‪5,000‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪5,000‬‬               ‫‪6,000‬‬  ‫‪5,728‬‬        ‫‪211,060‬‬        ‫‪16,500‬‬           ‫‪0‬‬  ‫‪194,560‬‬      ‫‪159,010‬‬    ‫‪122,540‬‬    ‫ﻓﺮﻫﻨﮕﺴﺘﺎن زﺑﺎن و ادب ﻓﺎرﺳﻲ‬        ‫‪5‬‬

    ‫‪163,550‬‬         ‫‪4,500‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪4,500‬‬               ‫‪5,000‬‬  ‫‪14,062‬‬       ‫‪159,050‬‬        ‫‪150‬‬              ‫‪0‬‬  ‫‪158,900‬‬      ‫‪135,700‬‬    ‫‪114,904‬‬    ‫ﻓﺮﻫﻨﮕﺴﺘﺎن ﻋﻠﻮم ﭘﺰﺷﻜﻲ اﻳﺮان‬        ‫‪6‬‬

    ‫‪210,075‬‬         ‫‪75‬‬              ‫‪0‬‬            ‫‪0‬‬  ‫‪75‬‬                  ‫‪143‬‬            ‫‪143‬‬  ‫‪210,000‬‬        ‫‪0‬‬                ‫‪0‬‬     ‫‪210,000‬‬   ‫‪151,300‬‬    ‫‪96,895‬‬     ‫ﻣﻌﺎوﻧﺖ اﻣﻮر زﻧﺎن و ﺧﺎﻧﻮاده‬        ‫‪7‬‬

    ‫‪97,300‬‬          ‫‪1,500‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪1,500‬‬               ‫‪2,000‬‬  ‫‪1,909‬‬        ‫‪95,800‬‬         ‫‪4,000‬‬            ‫‪0‬‬     ‫‪91,800‬‬    ‫‪76,000‬‬     ‫‪66,511‬‬     ‫ﺑﻨﻴﺎد اﻳﺮان ﺷﻨﺎﺳﻲ‬                 ‫‪8‬‬

    ‫‪150,900‬‬         ‫‪1,400‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪1,400‬‬               ‫‪1,400‬‬  ‫‪1,336‬‬        ‫‪149,500‬‬        ‫‪2,500‬‬            ‫‪0‬‬  ‫‪147,000‬‬      ‫‪125,170‬‬    ‫‪107,811‬‬    ‫ﻓﺮﻫﻨﮕﺴﺘﺎن ﻫﻨﺮ‬                     ‫‪9‬‬

    ‫‪61,100‬‬          ‫‪1,100‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪1,100‬‬               ‫‪2,100‬‬  ‫‪2,100‬‬        ‫‪60,000‬‬         ‫‪0‬‬                ‫‪0‬‬     ‫‪60,000‬‬    ‫‪51,600‬‬     ‫‪41,353‬‬     ‫ﺷﻮراي ﻧﻈﺎرت ﺑﺮ ﺻﺪا و ﺳﻴﻤﺎ‬     ‫‪10‬‬

    ‫‪20,000‬‬          ‫‪1,600‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪1,600‬‬               ‫‪2,000‬‬          ‫‪620‬‬  ‫‪18,400‬‬         ‫‪300‬‬              ‫‪0‬‬     ‫‪18,100‬‬    ‫‪15,000‬‬     ‫‪13,278‬‬            ‫ﭘﮋوﻫﺸﻜﺪه ﻫﻨﺮ‬               ‫‪11‬‬

    ‫‪124,380‬‬             ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬   ‫‪124,380‬‬        ‫‪0‬‬                ‫‪0‬‬  ‫‪124,380‬‬      ‫‪121,380‬‬    ‫‪67,555‬‬     ‫ﻣﺮﻛﺰ ﺑﺮرﺳﻲ ﻫﺎي راﻫﺒﺮدي‬        ‫‪12‬‬

    ‫‪525,000‬‬             ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬   ‫‪525,000‬‬        ‫‪0‬‬                ‫‪0‬‬  ‫‪525,000‬‬      ‫‪510,000‬‬    ‫‪277,333‬‬    ‫ﻣﺮﻛﺰ اﻣﻮر ﺣﻘﻮﻗﻲ ﺑﻴﻦ‬           ‫‪13‬‬

                                                                                                                                                                  ‫اﻟﻤﻠﻞ‪-‬دﻋﺎوي ﺣﻘﻮﻗﻲ ﺑﻴﻦ اﻟﻤﻠﻠﻲ‬

                                                                                                       ‫‪64‬‬

                                                                   ‫ﺳﺎل ‪1397‬‬      ‫اﺟﺮاﻳﻲ در‬     ‫ﺟﺪول ﺷﻤﺎره ‪ - 7‬ﺧﻼﺻﻪ ﺑﻮدﺟﻪ دﺳﺘﮕﺎه ﻫﺎي‬

         ‫رﻳﺎل‬  ‫ﻣﺒﺎﻟﻎ ﺑﻪ ﻣﻴﻠﻴﻮن‬

                                     ‫ﺗﻤﻠﻚ داراﻳﻲ ﻫﺎي ﺳﺮﻣﺎﻳﻪ اي‬                                                          ‫ﻫﺰﻳﻨﻪ اي‬

‫ﻛﻞ‬  ‫ﺟﻤﻊ‬                     ‫‪1397‬‬  ‫ﺑﺮآورد‬                           ‫ﻣﺼﻮب‬          ‫ﻋﻤﻠﻜﺮد‬                        ‫‪1397‬‬     ‫ﺑﺮآورد‬                  ‫ﻣﺼﻮب‬     ‫ﻋﻤﻠﻜﺮد‬

                                                                                                                                                                    ‫ﻋﻨﻮان‬                           ‫ﻛﺪ‬

                                ‫اﺧﺘﺼﺎﺻﻲ‬              ‫ﺳﺮﻣﺎﻳﻪ اي‬     ‫‪1396‬‬          ‫‪1395‬‬          ‫ﺟﻤﻊ‬             ‫اﺧﺘﺼﺎﺻﻲ‬  ‫ﻣﺘﻔﺮﻗﻪ‬     ‫ﻫﺰﻳﻨﻪ ﻋﻤﻮﻣﻲ‬  ‫‪1396‬‬     ‫‪1395‬‬                                       ‫دﺳﺘﮕﺎه‬

               ‫ﺟﻤﻊ‬                        ‫ﻣﺘﻔﺮﻗﻪ‬

                                                     ‫ﭘﻴﻮﺳﺖ ‪1‬‬

    ‫‪29,000‬‬               ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬  ‫‪29,000‬‬          ‫‪0‬‬                ‫‪0‬‬    ‫‪29,000‬‬     ‫‪29,000‬‬   ‫‪22,063‬‬     ‫ﻣﻌﺎوﻧﺖ ﺣﻘﻮﻗﻲ‪-‬ﭘﮋوﻫﺸﻬﺎي‬           ‫‪14‬‬

                                                                                                                                                                    ‫ﺣﻘﻮﻗﻲ و ﺗﻨﻘﻴﺢ ﻗﻮاﻧﻴﻦ و ﺣﻞ‬

                                                                                                                                                                    ‫اﺧﺘﻼف دﻋﺎوي و ﺗﺎﻳﻴﺪ ﺻﻼﺣﻴﺖ‬

    ‫‪35,000‬‬               ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬  ‫‪35,000‬‬          ‫‪0‬‬                ‫‪0‬‬    ‫‪35,000‬‬     ‫‪35,000‬‬   ‫‪23,350‬‬     ‫ﻣﻌﺎوﻧﺖ اﻣﻮر ﻣﺠﻠﺲ‪-‬راﻫﺒﺮي اﻣﻮر‬    ‫‪15‬‬

                                                                                                                                                                    ‫ﻣﺠﻠﺲ)ﻛﻤﻚ(ﻛﻤﻚ ﺑﻪ اﺷﺨﺎص‬

                                                                                                                                                                             ‫ﺣﻘﻴﻘﻲ و ﺣﻘﻮﻗﻲ‬

    ‫‪74,289‬‬          ‫‪16,000‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪16,000‬‬        ‫‪19,000‬‬        ‫‪7,500‬‬         ‫‪58,289‬‬          ‫‪0‬‬                ‫‪0‬‬  ‫‪58,289‬‬       ‫‪52,929‬‬   ‫‪32,297‬‬     ‫ﻣﺮﻛﺰ ﻣﻠﻲ رﻗﺎﺑﺖ)ﺷﻮراي رﻗﺎﺑﺖ(‪1‬‬    ‫‪16‬‬

    ‫‪10,000‬‬               ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬  ‫‪10,000‬‬          ‫‪0‬‬                ‫‪0‬‬    ‫‪10,000‬‬     ‫‪10,000‬‬   ‫‪9,858‬‬               ‫دﻓﺘﺮ اﻣﻮر دوﻟﺖ‬         ‫‪17‬‬

    ‫‪57,100‬‬               ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬  ‫‪57,100‬‬          ‫‪25,000‬‬           ‫‪0‬‬    ‫‪32,100‬‬     ‫‪28,090‬‬   ‫‪11,111‬‬     ‫ﭘﮋوﻫﺸﻜﺪه ﻣﻄﺎﻟﻌﺎت ﻓﻨﺎوري‬         ‫‪18‬‬

    ‫‪100,000‬‬              ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬  ‫‪100,000‬‬         ‫‪0‬‬                ‫‪0‬‬    ‫‪100,000‬‬    ‫‪100,000‬‬  ‫‪47,117‬‬     ‫دﻓﺘﺮ ﻣﻌﺎون اول رﻳﻴﺲﺟﻤﻬﻮر ‪-‬‬      ‫‪19‬‬

                                                                                                                                                                    ‫ﺧﺪﻣﺎت ﻣﺸﺎوره‪ ،‬ﻣﻄﺎﻟﻌﻪ و‬

                                                                                                                                                                    ‫ﺳﻴﺎﺳﺘﮕﺬاري ﻋﻤﻮﻣﻲ ﻛﺸﻮر‬

    ‫‪766,320‬‬              ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬  ‫‪766,320‬‬         ‫‪0‬‬                ‫‪0‬‬  ‫‪766,320‬‬      ‫‪705,340‬‬  ‫‪620,701‬‬    ‫ﻧﻬﺎد رﻳﺎﺳﺖ ﺟﻤﻬﻮري‪ -‬ﺧﺪﻣﺎت‬        ‫‪20‬‬

                                                                                                                                                                             ‫ﻗﺮاردادي اﺷﺨﺎص‬

    ‫‪95,000‬‬          ‫‪95,000‬‬           ‫‪0‬‬            ‫‪0‬‬  ‫‪95,000‬‬        ‫‪228,400‬‬       ‫‪20,000‬‬                 ‫‪0‬‬      ‫‪0‬‬                ‫‪0‬‬    ‫‪0‬‬                ‫‪0‬‬          ‫‪0‬‬  ‫ﺳﺎزﻣﺎن ﻣﻨﻄﻘﻪ آزاد ﺗﺠﺎري ‪-‬‬       ‫‪21‬‬

                                                                                                                                                                             ‫ﺻﻨﻌﺘﻲ ﻗﺸﻢ‬

    ‫‪168,200‬‬         ‫‪700‬‬           ‫‪0‬‬       ‫‪0‬‬          ‫‪700‬‬                 ‫‪600‬‬             ‫‪0‬‬     ‫‪167,500‬‬         ‫‪0‬‬                ‫‪0‬‬    ‫‪167,500‬‬    ‫‪205,900‬‬  ‫‪135,504‬‬    ‫ﺷﻮراي ﻋﺎﻟﻲ اﻣﻨﻴﺖ ﻣﻠﻲ‬            ‫‪101004‬‬

    ‫‪88,200‬‬          ‫‪700‬‬              ‫‪0‬‬            ‫‪0‬‬  ‫‪700‬‬                 ‫‪600‬‬                ‫‪0‬‬  ‫‪87,500‬‬          ‫‪0‬‬                ‫‪0‬‬    ‫‪87,500‬‬     ‫‪125,900‬‬  ‫‪101,701‬‬    ‫ﺷﻮراي ﻋﺎﻟﻲ اﻣﻨﻴﺖ ﻣﻠﻲ‬                ‫‪1‬‬

    ‫‪80,000‬‬               ‫‪0‬‬           ‫‪0‬‬            ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬             ‫‪0‬‬  ‫‪80,000‬‬          ‫‪0‬‬                ‫‪0‬‬    ‫‪80,000‬‬     ‫‪80,000‬‬   ‫‪33,803‬‬     ‫ﺷﻮراﻳﻌﺎﻟﻲ اﻣﻨﻴﺖ ﻣﻠﻲ‪ ،‬ﻫﺰﻳﻨﻪ ﻫﺎي‬      ‫‪2‬‬

                                                                                                                                                                    ‫دﻓﺎﻋﻲ ‪-‬‬  ‫ﭘﻴﺶ ﺑﻴﻨﻲ ﻧﺸﺪه‬

                                                                                                                                                                             ‫اﻣﻨﻴﺘﻲ ‪1‬‬

    ‫‪73,800‬‬          ‫‪150‬‬           ‫‪0‬‬       ‫‪0‬‬          ‫‪150‬‬                 ‫‪150‬‬             ‫‪0‬‬     ‫‪73,650‬‬          ‫‪0‬‬                ‫‪0‬‬    ‫‪73,650‬‬     ‫‪88,800‬‬   ‫‪29,774‬‬     ‫دﺑﻴﺮﺧﺎﻧﻪ ﻣﺠﻠﺲ ﺧﺒﺮﮔﺎن رﻫﺒﺮي‬      ‫‪101015‬‬

                                                                                                           ‫‪65‬‬

                                                                   ‫ﺳﺎل ‪1397‬‬      ‫اﺟﺮاﻳﻲ در‬     ‫دﺳﺘﮕﺎه ﻫﺎي‬  ‫ﺟﺪول ﺷﻤﺎره ‪ - 7‬ﺧﻼﺻﻪ ﺑﻮدﺟﻪ‬
